{
  "name": "sharpen",
  "version": "0.0.1",
  "description": "A v-dom \"diff\" engine based on WebAssembly, aim to build efficient and fluent web apps.",
  "main": "core/index.js",
  "scripts": {
    "build": "sudo bash ./build.sh",
    "build-native": "npm-run-all \"build -- --native\"",
    "test": "npm-run-all \"build -- --test\"",
    "serve": "browser-sync start --server --files . --startPath ./test/html/dist",
    "lint": "cpplint --counting=total --root=. --recursive --linelength=120 ./lib && eslint ./core && eslint ./preact/src",
    "memcheck": "npm run build-native && valgrind --leak-check=full --show-leak-kinds=all dist/sharpen"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Becavalier/Sharpen.git"
  },
  "keywords": [
    "MVVM",
    "WebAssembly",
    "C++",
    "VDOM"
  ],
  "author": "YHSPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Becavalier/Sharpen/issues"
  },
  "homepage": "https://github.com/Becavalier/Sharpen#readme",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "eslint": "^5.6.0",
    "npm-run-all": "^4.1.3"
  }
}
