{
  "name": "preact",
  "version": "8.3.0",
  "description": "Fast 3kb React alternative with the same modern API. Components & Virtual DOM.",
  "main": "dist/preact.js",
  "jsnext:main": "dist/preact.mjs",
  "module": "dist/preact.mjs",
  "dev:main": "dist/preact.dev.js",
  "scripts": {
    "build": "npm-run-all transpile",
    "transpile:main": "rollup -c config/rollup.config.js",
    "transpile:esm": "rollup -c config/rollup.config.module.js",
    "transpile": "npm-run-all transpile:main transpile:esm"
  },
  "author": "Jason Miller <jason@developit.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Becavalier/Sharpen/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "npm-run-all": "^4.0.0",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-memory": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "webpack": "^4.3.0"
  }
}
